{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "Template for creating Electron React applications.",
  "main": "index.js",
  "scripts": {
    "postinstall": "./scripts/postinstall.ps1 || powershell .\\scripts\\postinstall.ps1",
    "update": "npm update && ./scripts/postupdate.ps1 || powershell .\\scripts\\postupdate.ps1",
    "serve:react": "npm --prefix ./react/ run start",
    "serve:electron": "concurrently -k \"cross-env BROWSER=none npm --prefix ./react/ run start\" \"npm run start:electron\"",
    "build:react": "npm --prefix ./react/ run build",
    "build:electron": "npm --prefix ./electron/ run build",
    "build:app": "npm run build:react && npm run build:electron",
    "start:electron": "wait-on tcp:3000 && npm --prefix ./electron/ run start"
  },
  "author": "Glitchy Sage",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "wait-on": "^6.0.1"
  }
}